{
    "name": "gabriel.hoffmann/fluent-data",
    "description": "Data-focused utility helpers for PHP collections, DTOs and pipelines",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gabriel\\FluentData\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "faveroo",
            "email": "gabriel290974@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
